<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/songImage"
        android:fontFamily="@font/karla_font"
        android:text="This is a title"
        android:textColor="#000000"
        android:textSize="12dp" />


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/previousSmall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|left"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_fast_rewind_black_24dp"
            android:tint="@color/musicButtonInactive" />

        <ImageView
            android:id="@+id/playBtnSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_play_circle_filled_black_24dp" />

        <ImageView
            android:id="@+id/nextSmall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_fast_forward_black_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Icon"
        android:src="@mipmap/music" />

</RelativeLayout>